[00:16.57] これまでの予測なんて100%外しても
[00:20.92] 変わり身のはやさで このまま進めよ
[00:25.09] 伝え聞いたところでは 直感的な君だから
[00:29.33] 誰にでもかまわず ついてゆく
[00:36.33] 
[00:32.72] 大分つらいね Dreaming Boy
[00:36.97] 格好つけてても 週末の TV Show
[00:44.10] じっとながめるだけ
[00:48.60] 
[00:49.80] Turu... Turu... Turu... Turu...
[01:05.30] 
[00:58.32] これからの抱負なんて 正直言って分からない
[01:02.63] しゃべり切った未来を このまま流して
[01:06.92] 「それじゃない やるじゃない」
[01:08.61] なんてお世辞言った君だから
[01:11.09] 疲れ切って 過ぎてく 水曜日
[01:18.09] 
[01:14.47] 大分暗いね Dreaming Boy
[01:18.57] 格好つけてても 週末の Movie Show
[01:26.95] じっとながめるだけ
[01:31.45] 
[01:31.72] Turu... Turu... Turu... Turu...
[01:47.22] 
[02:00.97] 偽善だって 勝利だって
[02:03.31] 信用できない Rock'n Roller
[02:05.43] おびえ切った日常 そのまま照らして
[02:09.64] 「自由だって 金次第」って
[02:11.75] 正直者は言い返す
[02:13.71] 随分な 話題が 飛んでゆく
[02:20.21] 
[02:17.06] アイネ・クライネ Dreaming Boy
[02:21.18] 格好つけてても 週末の TV Show
[02:29.64] じっとながめるだけ
[02:34.14] 
[02:34.57] いつも見てるだけで それをもらうだけで
[02:38.75] そしてふれるだけで 霧を晴らそう