[00:00.70] あの⽇感じた春⾵は
[00:05.94] 今も⼼に吹いている
[00:10.92] あなたは違う夜を⽣きて
[00:15.87] 同じ季節にいる
[00:19.37] 
[00:20.92] 冷たい予感は⼤袈裟に
[00:26.13] あなたを突き放した
[00:30.42] 戻れないから
[00:32.93] 戻らないから
[00:35.51] 全てが遅過ぎた
[00:39.01] 
[00:42.04] 想像以上の夜になる
[00:44.29] あなたがいないだけでさ
[00:47.11] もう⼀度想えるなら
[00:49.49] またあなたの隣がいいなんて
[00:53.68] ⾔えない
[00:54.35] ナハト 今だけは静かにしないでよ
[01:01.14] 強がりが聞こえないように
[01:07.14] 
[01:15.09] 思ってもいないことばかり
[01:20.24] ⼆⼈の間に落ちてく
[01:24.82] 今までありがとう
[01:29.89] 最後に浮いてしまった⾔葉
[01:35.89] 
[01:34.95] 冴返る芯よ
[01:37.53] 間違いだったと⾔ってくれ
[01:45.22] 沈んで⾒えなくなってくれ
[01:50.35] わかってる
[01:51.98] 遅過ぎたんだ
[01:54.98] 
[01:56.04] 想像以上の夜になる
[01:58.28] あなたがいないだけでさ
[02:01.25] もう⼀度想えるなら
[02:03.44] またあなたの隣がいいなんて
[02:07.80] ⾔わない
[02:08.49] ナハト 少し静かにしてくれ
[02:14.99] 
[02:15.96] もう始まることはないと
[02:20.95] わかってたんだ ずっと前から
[02:26.01] ⾔えない
[02:27.33] ⾔わない
[02:28.66] たった⼀⽂字
[02:31.15] それだけのことで過去と
[02:36.25] ⽣きてしまったんだね