[00:00.78] あの⽇感じた春⾵は
[00:05.90] 今も⼼に吹いている
[00:10.94] あなたは違う夜を⽣きて
[00:15.80] 同じ季節にいる
[00:19.30] 
[00:20.98] 冷たい予感は⼤袈裟に
[00:26.16] あなたを突き放した
[00:30.47] 戻れないから
[00:32.97] 戻らないから
[00:35.53] 全てが遅過ぎた
[00:39.03] 
[00:42.00] 想像以上の夜になる
[00:44.24] あなたがいないだけでさ
[00:47.11] もう⼀度想えるなら
[00:49.43] またあなたの隣がいいなんて
[00:53.63] ⾔えない
[00:54.34] ナハト 今だけは静かにしないでよ
[01:01.14] 強がりが聞こえないように
[01:07.14] 
[01:15.01] 思ってもいないことばかり
[01:20.26] ⼆⼈の間に落ちてく
[01:24.89] 今までありがとう
[01:29.86] 最後に浮いてしまった⾔葉
[01:35.86] 
[01:34.99] 冴返る芯よ
[01:37.58] 間違いだったと⾔ってくれ
[01:45.25] 沈んで⾒えなくなってくれ
[01:50.39] わかってる
[01:51.94] 遅過ぎたんだ
[01:54.94] 
[01:56.02] 想像以上の夜になる
[01:58.22] あなたがいないだけでさ
[02:01.29] もう⼀度想えるなら
[02:03.47] またあなたの隣がいいなんて
[02:07.75] ⾔わない
[02:08.46] ナハト 少し静かにしてくれ
[02:14.96] 
[02:15.96] もう始まることはないと
[02:20.95] わかってたんだ ずっと前から
[02:26.00] ⾔えない
[02:27.36] ⾔わない
[02:28.61] たった⼀⽂字
[02:31.17] それだけのことで過去と
[02:36.23] ⽣きてしまったんだね